anyio==4.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cowsay==6.1
cracker_saying==3.2
gTTS==2.5.0
h11==0.14.0
html5lib==1.1
httpcore==1.0.2
httpx==0.25.2
idna==3.6
lolcat==1.4
mechanize==0.4.9
packaging==23.2
psutil==5.9.7
pyaes==1.6.1
pyasn1==0.5.1
pyfiglet==1.0.2
PySocks==1.7.1
python-telegram-bot==20.7
requests==2.31.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stem==1.8.2
Telethon==1.33.1
urllib3==2.1.0
webencodings==0.5.1
youtube-dl==2021.12.17
